 <!DOCTYPE html>
 <html>
 <head>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

    </head>
 <style>
.box101{ background-color: rgba(109, 147, 180, 0);
    height: auto;
    width: auto;

}


.BOX1{
    background-color: blueviolet;
    height:600px ;
    width: 400px;
    border-radius: 30px;
    justify-content: center;
    position: relative;
    margin-left: 300px;
    top: 30px;
}   
    

.circle{ width: 150px;
     height: 150px;
    background-color: rgba(89, 44, 160, 0.822);
    border-radius: 50%;
    align-content: center; 
    position: absolute;
    align-items: center;
    top: 120px;
    left: 110px;
    background-image: linear-gradient(purple,blueviolet)
}    

 .box2{ background-color: whitesmoke;
    height: 600px;
    width: 400px;
    border-radius: 30px;
    margin-left: 400px;
    bottom: 80px;
    align-content: center;
    position: relative;
    
}

h2{
    color:aliceblue;
    text-align: center;
    align-items: center;
    font-size: xx-large;
    block-size: 10px;
    font-style: normal;
       
}
h1{color: aliceblue;
    text-align: center;

}

h4{color:white;
    text-align: center;
    font-family: 'Times New Roman', 
    
}

p{ color: aliceblue;
    text-align: center;

}
h3{ color: rgba(116, 61, 167, 0.363);
    text-align: center;
    

}
.rectangle1{ width: 350px;
    height: 50px;  border-radius: 30px; 
    border-inline-end-style: ridge ;
    border-inline-start-style: ridge;
    align-content: center;
    background-color: rgba(151, 48, 146, 0.103);
    margin-left: 25px;
    
    padding-top: 10px;
    padding-left: 8px;
    }

.rectangle2{width: 350px;
    height: 50px;  border-radius: 30px; 
    border-inline-end-style: ridge ;
    border-inline-start-style: ridge;
    align-content: center;
    background-color: rgba(230, 238, 200, 0.774);
    margin-left: 25px;
    padding-left: 8px;
    padding-top: 10px;


}
.rectangle3{width: 350px;
    height: 50px;  border-radius: 30px; 
    border-inline-end-style: ridge ;
    border-inline-start-style: ridge;
    align-content: center;
    background-color: rgb(200, 238, 238);
    margin-left: 25px;
    padding-left: 8px;
    padding-top: 10px;

}
.rectangle4{width: 350px;
    height: 50px;  border-radius: 30px;
    border-inline-end-style: ridge ;
    border-inline-start-style: ridge;
    align-content: center;
    background-color: rgb(231, 201, 229);
    margin-left: 25px;
    padding-left: 8px;
    padding-top: 10px;

    
    

}

.btn{
    width: 300px;
    height: 50px;
    border-radius: 20px;
    align-content: center;
    color:rgb(34, 16, 16);
    margin-left: 55px;
}
.btn:hover{
    background-color: rgba(0, 255, 255, 0.151);
}
 
p1,p2,p3,p4{ font-size: large;
    
}

p1{ color: rgba(170, 0, 0, 0.603);
    text-align: center;
    
    margin-left: 10px;
    
    
}
p2{color: rgb(155, 155, 28);
    margin-right: 60px;
    text-align:center;
    
}

p3{color: pink;
    margin-right: 60px;
    text-align: justify;
    top: 20px;
    
}

p4{color: rgb(81, 81, 179);
    margin-right: 60px;
    text-align: justify;
    
}

b1{font-size: larger;
    margin-left: 120px;
    color: darkblue;
    text-align: justify;
}
b2{font-size: larger;
    margin-left: 70px;
    color: darkblue; 
    text-align: justify;     
}
b3{font-size: larger;
    margin-left: 80px;
    color: darkblue;  
    text-align: justify;
}
b4{font-size: larger;
    margin-left: 80px;
    color: darkblue;
    text-align:justify;

}





 </style>


 </head>
 <body>
            <div class="box101"></div>

            <div class="BOX1">
                <br>
                <h2>Your Results</h2>

            <div class="circle">
                <h2>76<h2>
                <h4>of 100</h4>
                <br>
                <br>
                <br>
                <br>
                
                
                <h1>Great</h1>
                <p> You scored higher than, 65% of the people who have taken <br>these tests.</p>
                </div>

                <div class="box2">
                    <br>
                  <h3>Summary</h3>

                <div class=" rectangle1">
                     <img src="icon-reaction.svg">
                     
                    <p1>Reaction</p1>
                    
                    <b1>80 / 100</b1>
                    
                    </div>
                
                <br>
                <div class="rectangle2">
                    <img src="icon-memory.svg">
                    
                    <p2>Memory</p2>
                    <b2>92 / 100</b2>
                </div>
                <br>
                <div class="rectangle3">
                    <img src="verbal.svg" >
                    
                    <p3>Verbal</p3>
                    <b3>61 / 100</b3>

                </div>
                <br>
                <div class="rectangle4">
                    <img src="visual.svg ">
                    
                    <p4>Visual</p4>
                    <b4>72  / 100</b4>
                </div>
                    <br>
                    <br>
                    <br>
                    <br>
                <button class="btn" > Continue</button>    
                
                

 </body>
 </html>